STELLAR_LOG_LEVEL=info
STELLAR_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
STELLAR_AUTH_JWT_SECRET=changeme
STELLAR_HTTP_PORT=8080
STELLAR_HTTP_CORS_ORIGIN=https://stellargra.ph
STELLAR_PSQL_URI="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"